<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.master.cs" Inherits="TPWeb.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="MiStyles.css" rel="stylesheet" />
    <script src="ArchivosJS.js"></script>
    <script src="carrito.js"></script>


</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/Default.aspx">HOME</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Informacion
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/Daytona.aspx">Daytona SP3</a></li>
                                    <li><a class="dropdown-item" href="/MonzaSP1.aspx">Monza SP1</a></li>
                                    <li><a class="dropdown-item" href="/SF90.aspx">SF90 XX Stradale</a></li>
                                    <li><a class="dropdown-item" href="/DB12.aspx">Aston Martin DB12</a></li>
                                    <li><a class="dropdown-item" href="/DBS770.aspx">DBS 770 Ultimate</a></li>
                                    <li><a class="dropdown-item" href="/Valquiria.aspx">Valquiria AMR Pro</a></li>
                                    <li><a class="dropdown-item" href="/BugattiChiron.aspx">Bugatti Chiron</a></li>
                                    <li><a class="dropdown-item" href="/BugattiDivo.aspx">Bugatti Divo</a></li>
                                    <li><a class="dropdown-item" href="/BugattiBolide.aspx">Bugatti Bolide</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true"></a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search" onsubmit="return false;">
                            <input id="searchInput" class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" oninput="filterVehicles()">
                            <button class="btn btn-outline-success" type="button" onclick="filterVehicles()">Buscar</button>
                        </form>
                        <li></li>
                        <a href="/CarritoDeCompras.aspx" class="cart">
                            <img src="https://icones.pro/wp-content/uploads/2021/05/symbole-charrette-verte.png" width="30" height="30" />
                            <span class="cart-count">0</span>

                        </a>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
